--2015-08-11 16:43:30--  https://bootstrap.pypa.io/get-pip.py
Resolving bootstrap.pypa.io (bootstrap.pypa.io)... 185.31.18.175
Connecting to bootstrap.pypa.io (bootstrap.pypa.io)|185.31.18.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1413348 (1.3M) [text/x-python]
Saving to: `get-pip.py'

     0K .......... .......... .......... .......... ..........  3%  482K 3s
    50K .......... .......... .......... .......... ..........  7%  807K 2s
   100K .......... .......... .......... .......... .......... 10% 1.16M 2s
   150K .......... .......... .......... .......... .......... 14% 2.39M 1s
   200K .......... .......... .......... .......... .......... 18%  847K 1s
   250K .......... .......... .......... .......... .......... 21% 12.3M 1s
   300K .......... .......... .......... .......... .......... 25% 1.28M 1s
   350K .......... .......... .......... .......... .......... 28% 2.29M 1s
   400K .......... .......... .......... .......... .......... 32% 1.29M 1s
   450K .......... .......... .......... .......... .......... 36% 11.6M 1s
   500K .......... .......... .......... .......... .......... 39% 2.50M 1s
   550K .......... .......... .......... .......... .......... 43% 1.27M 1s
   600K .......... .......... .......... .......... .......... 47% 11.6M 1s
   650K .......... .......... .......... .......... .......... 50% 2.55M 0s
   700K .......... .......... .......... .......... .......... 54% 1.26M 0s
   750K .......... .......... .......... .......... .......... 57% 9.05M 0s
   800K .......... .......... .......... .......... .......... 61% 1.35M 0s
   850K .......... .......... .......... .......... .......... 65% 2.50M 0s
   900K .......... .......... .......... .......... .......... 68% 11.5M 0s
   950K .......... .......... .......... .......... .......... 72% 1.34M 0s
  1000K .......... .......... .......... .......... .......... 76% 6.74M 0s
  1050K .......... .......... .......... .......... .......... 79% 3.17M 0s
  1100K .......... .......... .......... .......... .......... 83% 2.13M 0s
  1150K .......... .......... .......... .......... .......... 86% 2.37M 0s
  1200K .......... .......... .......... .......... .......... 90% 2.94M 0s
  1250K .......... .......... .......... .......... .......... 94% 2.41M 0s
  1300K .......... .......... .......... .......... .......... 97% 2.52M 0s
  1350K .......... .......... ..........                      100% 17.8M=0.7s

2015-08-11 16:43:31 (1.82 MB/s) - `get-pip.py' saved [1413348/1413348]

